<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>::축수산 통합 유통관리 시스템(v1.0)::</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
    <style type="text/css">
        /*------------------------------------------------------------------
[Master Stylesheet]

Project    	: Aether
Version		: 1.0
Last change	: 2015/03/27
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. General Structure
2. Anchor Link
3. Text Outside the Box
4. Main Form
5. Login Button
6. Form Invalid
7. Form - Main Message
8. Custom Checkbox & Radio
9. Misc
-------------------------------------------------------------------*/
/*=== 1. General Structure ===*/
html,
body {
  background: #efefef;
  padding: 10px;
  font-family: 'Varela Round';
}
/*=== 2. Anchor Link ===*/
a {
  color: #aaaaaa;
  transition: all ease-in-out 200ms;
}
a:hover {
  color: #333333;
  text-decoration: none;
}
/*=== 3. Text Outside the Box ===*/
.etc-login-form {
  color: #919191;
  padding: 10px 20px;
}
.etc-login-form p {
  margin-bottom: 5px;
}
/*=== 4. Main Form ===*/
.login-form-1 {
  max-width: 300px;
  border-radius: 5px;
  display: inline-block;
}
.main-login-form {
  position: relative;
}
.login-form-1 .form-control {
  border: 0;
  box-shadow: 0 0 0;
  border-radius: 0;
  background: transparent;
  color: #555555;
  padding: 7px 0;
  font-weight: bold;
  height:auto;
}
.login-form-1 .form-control::-webkit-input-placeholder {
  color: #999999;
}
.login-form-1 .form-control:-moz-placeholder,
.login-form-1 .form-control::-moz-placeholder,
.login-form-1 .form-control:-ms-input-placeholder {
  color: #999999;
}
.login-form-1 .form-group {
  margin-bottom: 0;
  border-bottom: 2px solid #efefef;
  padding-right: 20px;
  position: relative;
}
.login-form-1 .form-group:last-child {
  border-bottom: 0;
}
.login-group {
  background: #ffffff;
  color: #999999;
  border-radius: 8px;
  padding: 10px 20px;
}
.login-group-checkbox {
  padding: 5px 0;
}
/*=== 5. Login Button ===*/
.login-form-1 .login-button {
  position: absolute;
  right: -25px;
  top: 50%;
  background: #ffffff;
  color: #999999;
  padding: 11px 0;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  border: 5px solid #efefef;
  border-radius: 50%;
  transition: all ease-in-out 500ms;
}
.login-form-1 .login-button:hover {
  color: #555555;
  transform: rotate(450deg);
}
.login-form-1 .login-button.clicked {
  color: #555555;
}
.login-form-1 .login-button.clicked:hover {
  transform: none;
}
.login-form-1 .login-button.clicked.success {
  color: #2ecc71;
}
.login-form-1 .login-button.clicked.error {
  color: #e74c3c;
}
/*=== 6. Form Invalid ===*/
label.form-invalid {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  display: block;
  margin-top: -25px;
  padding: 7px 9px;
  background: #777777;
  color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 11px;
}
label.form-invalid:after {
  top: 100%;
  right: 10px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #777777;
  border-width: 6px;
}
/*=== 7. Form - Main Message ===*/
.login-form-main-message {
  background: #ffffff;
  color: #999999;
  border-left: 3px solid transparent;
  border-radius: 3px;
  margin-bottom: 8px;
  font-weight: bold;
  height: 0;
  padding: 0 20px 0 17px;
  opacity: 0;
  transition: all ease-in-out 200ms;
}
.login-form-main-message.show {
  height: auto;
  opacity: 1;
  padding: 10px 20px 10px 17px;
}
.login-form-main-message.success {
  border-left-color: #2ecc71;
}
.login-form-main-message.error {
  border-left-color: #e74c3c;
}
/*=== 8. Custom Checkbox & Radio ===*/
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  padding-top: 1px;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 0px solid #aaa;
  background: #f0f0f0;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  position: absolute;
  color: #555555;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after,
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before,
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #8c8c8c;
  background-color: #878787;
}
[type="checkbox"]:disabled:checked + label:after,
[type="radio"]:disabled:checked + label:after {
  color: #555555;
}
[type="checkbox"]:disabled + label,
[type="radio"]:disabled + label {
  color: #8c8c8c;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before,
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #f6f6f6;
}
/* hover style just for information */
label:hover:before {
  border: 1px solid #f6f6f6 !important;
}
/*=== Customization ===*/
/* radio aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  border-radius: 3px;
}
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  border-radius: 35px;
}
/* selected mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  top: 0;
  left: 2px;
  font-size: 14px;
}
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '\2022';
  top: 0;
  left: 3px;
  font-size: 30px;
  line-height: 25px;
}
/*=== 9. Misc ===*/
.logo {
  padding: 15px 0;
  font-size: 25px;
  color: #aaaaaa;
  font-weight: bold;
}

    </style>

    
    
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
(function($) {
    "use strict";
	
	// Options for Message
	//----------------------------------------------
  var options = {
	  'btn-loading': '<i class="fa fa-spinner fa-pulse"></i>',
	  'btn-success': '<i class="fa fa-check"></i>',
	  'btn-error': '<i class="fa fa-remove"></i>',
	  'msg-success': 'All Good! Redirecting...',
	  'msg-error': 'Wrong login credentials!',
	  'useAJAX': true,
  };

	// Login Form
	//----------------------------------------------
	// Validation
  $("#login-form").validate({
  	rules: {
      lg_username: "required",
  	  lg_password: "required",
    },
  	errorClass: "form-invalid"
  });
  
	// Form Submission
  $("#login-form").submit(function() {
  	remove_loading($(this));
		
		if(options['useAJAX'] == true)
		{
			// Dummy AJAX request (Replace this with your AJAX code)
		  // If you don't want to use AJAX, remove this
  	  dummy_submit_form($(this));
		
		  // Cancel the normal submission.
		  // If you don't want to use AJAX, remove this
  	  return false;
		}
  });
	
	// Register Form
	//----------------------------------------------
	// Validation
  $("#register-form").validate({
  	rules: {
      reg_username: "required",
  	  reg_password: {
  			required: true,
  			minlength: 5
  		},
   		reg_password_confirm: {
  			required: true,
  			minlength: 5,
  			equalTo: "#register-form [name=reg_password]"
  		},
  		reg_email: {
  	    required: true,
  			email: true
  		},
  		reg_agree: "required",
    },
	  errorClass: "form-invalid",
	  errorPlacement: function( label, element ) {
	    if( element.attr( "type" ) === "checkbox" || element.attr( "type" ) === "radio" ) {
    		element.parent().append( label ); // this would append the label after all your checkboxes/labels (so the error-label will be the last element in <div class="controls"> )
	    }
			else {
  	  	label.insertAfter( element ); // standard behaviour
  	  }
    }
  });

  // Form Submission
  $("#register-form").submit(function() {
  	remove_loading($(this));
		
		if(options['useAJAX'] == true)
		{
			// Dummy AJAX request (Replace this with your AJAX code)
		  // If you don't want to use AJAX, remove this
  	  dummy_submit_form($(this));
		
		  // Cancel the normal submission.
		  // If you don't want to use AJAX, remove this
  	  return false;
		}
  });

	// Forgot Password Form
	//----------------------------------------------
	// Validation
  $("#forgot-password-form").validate({
  	rules: {
      fp_email: "required",
    },
  	errorClass: "form-invalid"
  });
  
	// Form Submission
  $("#forgot-password-form").submit(function() {
  	remove_loading($(this));
		
		if(options['useAJAX'] == true)
		{
			// Dummy AJAX request (Replace this with your AJAX code)
		  // If you don't want to use AJAX, remove this
  	  dummy_submit_form($(this));
		
		  // Cancel the normal submission.
		  // If you don't want to use AJAX, remove this
  	  return false;
		}
  });

	// Loading
	//----------------------------------------------
  function remove_loading($form)
  {
  	$form.find('[type=submit]').removeClass('error success');
  	$form.find('.login-form-main-message').removeClass('show error success').html('');
  }

  function form_loading($form)
  {
    $form.find('[type=submit]').addClass('clicked').html(options['btn-loading']);
  }
  
  function form_success($form)
  {
	  $form.find('[type=submit]').addClass('success').html(options['btn-success']);
	  $form.find('.login-form-main-message').addClass('show success').html(options['msg-success']);
  }

  function form_failed($form)
  {
  	$form.find('[type=submit]').addClass('error').html(options['btn-error']);
  	$form.find('.login-form-main-message').addClass('show error').html(options['msg-error']);
  }

	// Dummy Submit Form (Remove this)
	//----------------------------------------------
	// This is just a dummy form submission. You should use your AJAX function or remove this function if you are not using AJAX.
  function dummy_submit_form($form)
  {
  	if($form.valid())
  	{
  		form_loading($form);
  		
  		setTimeout(function() {
  			form_success($form);
  		}, 2000);
  	}
  }
	
})(jQuery);
</script>
</head>
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <a class="navbar-brand" href="#">::축수산 통합 유통관리 시스템::</a>
                <hr>
            </div>
        </div>
        </nav>
        
<!-- REGISTRATION FORM -->
<div class="text-center">
	<div class="logo">::회원가입::</div>
	<!-- Main Form -->
	<div class="login-form-1">
		<form action="join" id="register-form" class="text-left" method="post">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label class="sr-only">아이디</label>
						<input type="text" class="form-control"  name="id" placeholder="아이디">
					</div>
					<div class="form-group">
						<label class="sr-only">비밀번호</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" onkeyup="chk_pw()">
					</div>
					<div class="form-group">
						<label class="sr-only">비밀번호 확인</label>
						<input type="password" class="form-control" id="password2" name="password2" placeholder="비밀번호 확인" onkeyup="chk_pw()"><p id="PWchkTxt"></p>
					</div>
                    <div class="form-group">
						<label class="sr-only">질문</label>
						<select name="question">
                            <option value="0" selected="selected">가장 기억에 남는 장소는?</option>
                            <option value="1">나의 고향은?</option>
                            <option value="2">내가 기르던 애완동물의 이름은?</option>
                            <option value="3">존경하는 사람의 이름은?</option>
                        </select>
					</div>
					<div class="form-group">
						<label class="sr-only">질문의 답</label>
						<input type="text" id="answer" class="form-control" name="answer" placeholder="질문의 답" onkeyup="chk()"><p id="ANSchkTxt"></p>
					</div>
                    <hr> 
                    <h4>상세 정보</h4>  
                    <hr>
                   
					<div class="form-group">
                        <select name="roll">
                            <option value="1" selected="selected">판매</option>
                            <option value="2">공급</option>
                        </select>
                    </div>
                    <div>
						<label class="sr-only">업체명</label>
						<input type="text" class="form-control" id="company_name" name="company_name" placeholder="업체명" onkeyup="chk()"><p id="COMNAMEchkTxt"></p>
					</div>
					<div class="form-group">
						<label class="sr-only">업체 전화번호</label>
						<input type="text" class="form-control" id="company_phone" name="company_phone" placeholder="업체 전화번호" onkeyup="chk()"><p id="COMPHONEchkTxt"></p>
					</div>
                    <div class="form-group">
						<label class="sr-only">대표자</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="대표자" onkeyup="chk()"> <p id="USRNAMEchkTxt"></p>

					</div>
                    <div class="form-group">
						<label class="sr-only">대표자 주민번호</label>
						<input type="text" class="form-control" id="usernum" name="usernum" placeholder="대표자 주민번호" onkeyup="chk()"> <p id="USRNUMchkTxt"></p>

					</div>
                    <div class="form-group">
						<label class="sr-only">대표자 전화번호</label>
						<input type="text" class="form-control" id="userphone" name="userphone" placeholder="대표자 전화번호" onkeyup="chk()"> <p id="USRPHONEchkTxt"></p>
					</div>
                    <div class="form-group">
						<label class="sr-only">대표자 이메일</label>
						<input type="text" class="form-control" id="useremail" name="useremail" placeholder="대표자 이메일" onkeyup="chk()"> <p id="USREMAILchkTxt"></p>
					</div>
                    <div class="form-group">
						<label class="sr-only">소재지</label>
						<input type="text" class="form-control" id="company_address" name="company_address" placeholder="소재지" onkeyup="chk()"> <p id="COMADDRchkTxt"></p>
					</div>
                    <div class="form-group">
                        <select name="bank">
                            <option value="0" selected="selected">신한</option>
                            <option value="1">농협</option>
                            <option value="2">하나</option>
                            <option value="3">국민</option>
                        </select>
						<label class="sr-only">계좌번호</label>
						<input type="text" class="form-control" id="banknum" name="banknum" placeholder="계좌번호" onkeyup="chk()"> <p id="BANKNUMchkTxt"></p>
					</div>
                    <div> 
                        <button id="btn" type="submit">회원가입</button>
                    </div>
				</div>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>
        <script language="javascript">
             window.onload = function(){
                 var btn = document.getElementById('btn');
            
                 btn.disabled='disabled';
             }

            function chk_pw(){
            var pw = document.getElementById('password').value;
            var pw2 = document.getElementById('password2').value;
            var btn = document.getElementById('btn');

            if(pw != pw2 || pw == "" || pw2 == "") {
                document.getElementById('PWchkTxt').innerHTML = "<p><font color=red size=5> 비밀번호가 일치하지 않습니다!</font></p>"
                btn.disabled = 'disabled';
                   
            }
            else {
                document.getElementById("PWchkTxt").innerHTML = "<b><font color=blue size=5> 비밀번호가 일치합니다! </font></b>"
                chk();
            }
        }
        
        function chk(){
            var pw = document.getElementById('password').value;
            var pw2 = document.getElementById('password2').value;
            var answer = document.getElementById('answer').value;
            var company_num = document.getElementById('company_name').value;
            var company_phone = document.getElementById('company_phone').value;
            var username = document.getElementById('username').value;
            var usernum = document.getElementById('usernum').value;
            var userphone = document.getElementById('userphone').value;
            var useremail = document.getElementById('useremail').value;
            var company_address = document.getElementById('company_address').value;
            var banknum = document.getElementById('banknum').value;
            var btn = document.getElementById('btn');
            
            if(answer == ""){
                document.getElementById('ANSchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 질문의 답</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('ANSchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(company_num == ""){
                document.getElementById('COMNAMEchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 업체명</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('COMNAMEchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(company_phone == ""){
                document.getElementById('COMPHONEchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 업체전화번호</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('COMPHONEchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(username == ""){
                document.getElementById('USRNAMEchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 대표자</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('USRNAMEchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(usernum == ""){
                document.getElementById('USRNUMchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 대표자 주민번호</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('USRNUMchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(userphone == ""){
                document.getElementById('USRPHONEchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 대표자 전화번호</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('USRPHONEchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(useremail == ""){
                document.getElementById('USREMAILchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 대표자 이메일</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('USREMAILchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            
            if(company_address == ""){
                document.getElementById('COMADDRchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 소재지</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('COMADDRchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
            if(banknum == ""){
                document.getElementById('BANKNUMchkTxt').innerHTML = "<b><font color=red size=2> 필수 입력사항 - 계좌번호</font></b>"
                btn.disabled = 'disabled';
            }
            else{
                document.getElementById('BANKNUMchkTxt').innerHTML = "<b> </b>"
                btn.disabled = false;
            }
        }

        </script>

        
    </body>
</html>